/*****************   Array ****************/

/*1.Find max and min array elements */
    /********** Maximum nummber **************/
#include <iostream>
using namespace std;
int main()
{
	int a[100],i,size;
	int max;
	cout<<"Enter n:";
	cin>>size;
	
	for(i=0;i<size;i++)
	 {
	    
	 	cout<<"\nEnter element at "<<i<<":";
	 	cin>>a[i];
	 	
	 }
	max=a[0];
	for(i=1;i<size;i++)
	{
	    if(a[i]>max)
	    {
	        max=a[i];
	    }
	    
	}
	cout<<"Maximum number is"<<max;
	return 0;

}

/******** Minimum number *********/

#include <iostream>
using namespace std;
int main()
{
	int a[100],i,size;
	int min;
	cout<<"Enter n:";
	cin>>size;
	
	for(i=0;i<size;i++)
	 {
	    
	 	cout<<"\nEnter element at "<<i<<":";
	 	cin>>a[i];
	 	
	 }
	min=a[0];
	for(i=1;i<size;i++)
	{
	    if(a[i]<min)
	    {
	        min=a[i];
	    }
	    
	}
	cout<<"Minimum number is:- "<<min;
	return 0;

}

/*2.Count frequency of each element */



/*3.Separte out +ve, -ve and 0s*/

#include<iostream>
using namespace std;
int main()
{
    cout<<"Enter the size of the array:";
    int size;
    cin>>size;
    int arr[size],j=0,i;
    cout<<"Enter the Element of the array:\n";
     for(j=0;j<size;j++)
    {
         cin>>arr[j];
    }

    cout<<"\nPositive numbers are:";
    for(i=0;i<size;i++)
    {
        if(arr[i]>0)
        {
            cout<<arr[i]<<" ";
        }
    }

    cout<<"\nNegative numbers are:";
    for(i=0;i<size;i++){
        if(arr[i]<0)
        {
        cout<<arr[i]<<" ";
        }
    }
}

/*4.Reverse the array elements*/

#include <iostream>
using namespace std;
int main()
{
	int a[100],i,size;
	cout<<"Enter n:";//size
	cin>>size;
	//read
	for(i=0;i<size;i++)//i=0 to size-1
	 {
	 	cout<<"\nEnter element at "<<i<<":";
	 	cin>>a[i];
	 }
	cout<<"\nTotal "<<size<<" are\n";
	for(i=size-1;i>=0;i--)//i=0 to 4
	 {
	 	cout<<"\nElement at "<<i<<":"<<a[i];
	 }
	
}

/*5.Sum of 10 integers*/

#include<iostream>
using namespace std;
int main()
{
   int arr[10], i, sum=0;
   
   cout<<"Enter 10 Array Elements: ";
   
   for(i=0; i<10; i++)
      cin>>arr[i];
      
   for(i=0; i<10; i++)
      sum = sum+arr[i];
      
   cout<<"\nSum of 10 integers is "<<sum;
   cout<<endl;
   return 0;
}

/*6.Sum of even numbers in array*/

#include<iostream>
using namespace std;

int main()
{
	int no, n, sum = 0;
	
	cout << "\n Enter the  even numbers  =  ";
	cin >> n;	
	
	cout <<"\nEven Numbers between 0 and " << n << " = ";
	for(no = 1; no <= n; no++)
	{
  		if ( no % 2 == 0 ) 
		{
  			cout << no << " ";
			sum = sum + no;
		}
	}
	
	cout << "\nThe Sum of all even numbers upto " << n<< " = " << sum;
	
 	return 0;
}

/*7.Print odd numbers in array*/

#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "Enter the elements in the array: ";
    cin >> n;

    int a[n];
    cout << "Enter the elements of the array:" <<endl;
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }

    cout << "Odd number:" <<endl;
    for (int i = 0; i < n; i++) {
        if (a[i] % 2 != 0) {
            cout << a[i] << " ";
        }
    }

    cout<<endl;

    return 0;
}

/*8.search a number in an array*/

#include<iostream>
using namespace std;

int main()
{
    int a[100],n,i,x;
    cout<<"\nEnter how many numbers you want: ";
    cin>>n;
    for(i=0;i<n;i++)
    {
        cout<<"\nEnter any number : ";
        cin>>a[i];
    }
    cout<<"\nEnter the number to search :";
    cin>>x;
 
    for(i=0;i<n;i++)
    {
        if(a[i]==x)
        {
            cout<<"number found "<<x;
            return 0;
        }
    }
    cout<<"number not found";
    return 0;
}

/*9.Sum of diagonal elements*/

#include<iostream>
using namespace std;

int main()
{

   int i, j, matrix[10][10], row, col;
   int sum = 0;
   

   cout<<"\nEnter the number of rows : ";
   cin>>row;
 
   cout<<"\nEnter the number of columns : ";
   cin>>col;
 
   
   for (i = 0; i < row; i++) 
   {
      for (j = 0; j < col; j++) 
	  {
         cout<<"\nEnter the element : ";
         cin>>matrix[i][j];
      }
   }
 
  
  for (i = 0; i < row; i++) 
  {
   for (j = 0; j < col; j++) 
    {
     if (i == j)
     sum = sum + matrix[i][j];
    }
   }
 
   
   cout<<"\nsum of Diagonal array elements in the matrix is: "<<sum;

}

/*10.sort array in descending order*/

#include <iostream>
using namespace std;
//sort
int main()
{
	int a[100],i,size,temp,j;
	cout<<"Enter n:";//size
	cin>>size;
	//read
	for(i=0;i<size;i++)//i=0 to size-1
	 {
	 	cout<<"\nEnter element at "<<i<<":";
	 	cin>>a[i];
	 }
	 	 

	 for(i=0;i<size;i++)//passes
	  {
	 	for(j=i+1;j<size;j++)//compare
	 	{
		  if(a[i]<a[j])//swap if needed
	 		{
	 			temp=a[i];
	 			a[i]=a[j];
	 			a[j]=temp;
	        }			 
		}
	  }
	 
	 cout<<"\nunsorted array \n";
	 
	 for(i=0;i<size;i++)//i=0 to size-1
      {                                
   	   	cout<<a[i]<<"--";                    
      }
      return 0;
}

